PIHOLE_INTERFACE=ens192
IPV4_ADDRESS=192.168.1.3/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=113ad067f9a6d93a4072ff51fe656b05f7e671f97a3750eaa598fc1d69b7f759
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=114.114.114.114
PIHOLE_DNS_2=114.114.115.115
PIHOLE_DNS_3=119.29.29.29
PIHOLE_DNS_4=119.28.28.28
PIHOLE_DNS_5=223.5.5.5
PIHOLE_DNS_6=223.6.6.6
PIHOLE_DNS_7=202.141.162.123
PIHOLE_DNS_8=202.141.176.93
PIHOLE_DNS_9=127.0.0.1#5380
PIHOLE_DNS_10=202.96.209.133#53
PIHOLE_DNS_11=116.228.111.118#53
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=192.168.1.1
CONDITIONAL_FORWARDING_DOMAIN=sesametoy.win
CONDITIONAL_FORWARDING_REVERSE=1.168.192.in-addr.arpa
